# invoice-system

./: .gitignore
InvoiceSystem.API/: .gitignore  InvoiceSystem.API.csproj  InvoiceSystem.API.http  InvoiceSystem.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  readme.md
InvoiceSystem.API/Controllers/: CompanyController.cs  InvoiceController.cs
InvoiceSystem.API/Endpoints/: EmployeeEndpoints.cs  WorkflowstepEndpoints.cs
InvoiceSystem.API/Models/: ErrorCodes.cs  ErrorResponse.cs
InvoiceSystem.API/Properties/: launchSettings.json
InvoiceSystem.API/Properties/PublishProfiles/: invoice-system - Zip Deploy.pubxml
InvoiceSystem.API/Properties/ServiceDependencies/invoice-system - Zip Deploy/: profile.arm.json
InvoiceSystem.Application/: Class1.cs  InvoiceSystem.Application.csproj
InvoiceSystem.Application/Common/Models/ML/: CsvInvoiceExporter.cs  IInvoiceExporter.cs  IMLTrainingDataProvidercs.cs  InvoiceDelayTrainingRecord.cs  InvoiceRiskPrediction.cs  InvoiceRiskTrainingRecord.cs
InvoiceSystem.Application/Common/Models/ML/DataProviders/: IDelayTrainingDataProvider.cs  IRiskTrainingDataProvider.cs
InvoiceSystem.Application/DTOs/Address/: AddressCreationDTO.cs  AddressDTO.cs  AddressUpdateDTO.cs
InvoiceSystem.Application/DTOs/Company/: CompanyCreationDTO.cs  CompanyDetailsDTO.cs  CompanySummaryDTO.cs  CompanyUpdateDTO.cs
InvoiceSystem.Application/DTOs/Employee/: EmployeeCreationDTO.cs  EmployeeDetailsDTO.cs  EmployeeSummaryDTO.cs  EmployeeUpdateDTO.cs
InvoiceSystem.Application/DTOs/Invoice/: InvoiceApproverTaskDTO.cs  InvoiceClerkTaskDTO.cs  InvoiceCreationDTO.cs  InvoiceDetailsDTO.cs  InvoiceSummaryDTO.cs  InvoiceTaskDTO.cs  InvoiceUpdateDTO.cs
InvoiceSystem.Application/DTOs/InvoiceItem/: InvoiceItemCreation.cs  InvoiceItemCreationDTO.cs  InvoiceItemDTO.cs  InvoiceItemDeleteDTO.cs  InvoiceItemUpdate.cs  InvoiceItemUpdateDTO.cs  InvoiceItemsDelete.cs  InvoiceItemsDeleteDTO.cs
InvoiceSystem.Application/DTOs/InvoiceOrchestrator/: InvoiceAcceptanceDTO.cs  InvoiceApprovalDTO.cs  InvoiceRejectionDTO.cs  InvoiceVoiding.cs
InvoiceSystem.Application/DTOs/WorkflowSteps/: WorkflowStepsDetailsDTO.cs  WorkflowstepHistoryDTO.cs  WorkflowstepsActionDTO.cs  WorkflowstepsCreationDTO.cs
InvoiceSystem.Application/Mapper/: WorkflowstepMapper.cs
InvoiceSystem.Application/Mappers/: AddressMapper.cs  CompanyMapper.cs  EmployeeMapper.cs  InvoiceItemMapper.cs  InvoiceMappper.cs  WorkflowstepMapper.cs
InvoiceSystem.Application/Mappers/Interfaces/: IAddressMapper.cs  ICompanyMapper.cs  IEmployeeMapper.cs  IInvoiceMapper.cs
InvoiceSystem.Application/Services/: CompanyService.cs  EmployeeService.cs  InvoiceOrchestratorService.cs  InvoiceService.cs  LoadTrackerService.cs  WorkflowstepService.cs
InvoiceSystem.Application/Services/Helpers/Company/: CompanyMappingService.cs
InvoiceSystem.Application/Services/Helpers/CompanyHelpers/: CompanyMappingService.cs
InvoiceSystem.Application/Services/Helpers/EmployeeHelpers/: EmployeeFactory.cs
InvoiceSystem.Application/Services/Interfaces/: ICompanyMappingService.cs  ICompanyService.cs  IEmployeeService.cs  IInvoiceOrchestratorService.cs  IInvoiceService.cs  ILoadTrackerService.cs  IWorkflowstepService.cs
InvoiceSystem.Application/Validation/: AttributesValidationHelper.cs  CustomValidationAttributes.cs
InvoiceSystem.Domain/: Class1.cs  InvoiceSystem.Domain.csproj
InvoiceSystem.Domain/Common/: AuditableEntity.cs  DomainException.cs  Error.cs  InvoiceStatusRules.cs  Result.cs  ResultGeneric.cs  WorkflowStepStateRules.cs
InvoiceSystem.Infrastructure/: AppDbContext.cs  Class1.cs  DataSeeder.cs  InvoiceSystem.Infrastructure.csproj
InvoiceSystem.MLTrainer/: CSVExporter.cs  InvoiceSystem.MLTrainer.csproj  MLSettings.cs  ModelMetrics.cs  Program.cs  RiskModelTrainer.cs  Runner.cs  appsettings.json
InvoiceSystem.MLTrainer/Data/: InvoiceRiskTrainingRecord.cs  InvoiceTrainingRecord.cs
InvoiceSystem.MLTrainer/Dataset/: DatasetExporter.cs
InvoiceSystem.MLTrainer/Trainers/: DelayModelTrainer.cs  RiskModelTrainer.cs
(+103 files in other folders)
